{
  "name": "generator-okgogoo",
  "version": "1.0.2",
  "description": "Okgogoo generator",
  "homepage": "https://github.com/TseHang/generator-okgogoo",
  "author": {
    "name": "TseHang",
    "email": "a54383813@gmail.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "generator-okgogoo",
    "yeoman-generator"
  ],
  "devDependencies": {},
  "dependencies": {
    "chalk": "^1.1.3",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.16.4",
    "minimist": "^1.1.3",
    "mkdirp": "^0.5.1",
    "parse-author": "^1.0.0",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.2.1"
  }
}
